{
    "name": "sujeitoprogramador-react-native",
    "displayName": "Sujeito Programador React Native",
    "description": "Create new components",
    "version": "0.0.5",
    "publisher": "sujeitoprogramador",
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}